# Video-Call

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocall/: User.java  dashboard.java  login_and_register.java  register.java
app/src/main/res/drawable/: button_style.xml  shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login_and_register.xml  activity_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
