<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/white"
        android:elevation="10dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp">

            <EditText
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/profile"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:id="@+id/n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ENTER NAME"/>

            <EditText
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/email"
                android:padding="10dp"
                android:background="@drawable/shape"
                android:id="@+id/ee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ENTER EMAIL ID"/>

            <EditText
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/lock"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:id="@+id/ep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ENTER PASSWORD"/>

            <Button
                android:layout_marginTop="10dp"
                android:background="@drawable/button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lb"
                android:text="REGISTER"
                android:textColor="@color/black"/>
            <Button
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Rb"
                android:text="all rady acount click here"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

  </LinearLayout>